[Parametters]
RankListFile=OrderedFrames_rate_toptr1s20r_train_frames_640_480_x_xp_10d_skip8.txt

GOP=1200
num_ref_pics_active_Max=35
num_ref_pics_active_Stitching=31
vid=../vid/toptr1s20r_640480.mp4
W=640
H=480

QP=30
fps=24
MaxCUSize=64
MaxPartitionDepth=4
RateControl=1
Rate=200000 400000 600000 800000 1000000 2000000 4000000
#Rate=3000000 3500000
NProcesses=24
Combined_encoder_log=../savenpy/toptr1s20r_640480_gp24_combined_VVC_RPred_GOP1200_RPS35_skip8.dat
memorytime_log=../savenpy/toptr1s20r_640480_gp24_combined_VVC_RPred_memory_GOP1200_RPS35_skip8.dat
split_video_path=../split_video_toptr1s20r
process_vvc_path=../process_video_toptr1s20r
ResultsPath=../savenpyVVC
NoBFrames=0
alpha=1.2
mode=stitching
