#======== File I/O ===============
InputFile                     : Traffic_2560x1600_30_crop.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 24          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 640        # Input  frame width
SourceHeight                  : 480        # Input  frame height
FramesToBeEncoded             : 231         # Number of frames to be coded
#======== Coding Structure =============
IntraPeriod                   : -1          # Period of I-Frame ( -1 = only first)
DecodingRefreshType           : 0           # Random Accesss 0:none, 1:CRA, 2:IDR, 3:Recovery Point SEI
GOPSize                       : 8          # GOP Size (number of B slice = GOPSize-1)
IntraQPOffset                 : -1
LambdaFromQpEnable            : 1           # see JCTVC-X0038 for suitable parameters for IntraQPOffset, QPoffset, QPOffsetModelOff, QPOffsetModelScale when enabled
#        Type POC QPoffset QPOffsetModelOff QPOffsetModelScale CbQPoffset CrQPoffset QPfactor tcOffsetDiv2 betaOffsetDiv2 temporal_id #ref_pics_active_L0 #ref_pics_L0   reference_pictures_L0 #ref_pics_active_L1 #ref_pics_L1   reference_pictures_L1
Frame1:    P   1   5       -6.5                      0.2590         0          0          1.0      0            0               0             3                3         1 8 16                    0 0
Frame2:    P   2   4       -6.5                      0.2590         0          0          1.0      0            0               0             4                4         1 2 1 9                    0 0
Frame3:    P   3   5       -6.5                      0.2590         0          0          1.0      0            0               0             4                4         1 3 2 10                    0 0
Frame4:    P   4   4       -6.5                      0.2590         0          0          1.0      0            0               0             4                4         1 4 3 11                    0 0
Frame5:    P   5   5       -6.5                      0.2590         0          0          1.0      0            0               0             4                4         1 5 4 12                    0 0
Frame6:    P   6   4       -6.5                      0.2590         0          0          1.0      0            0               0             4                4         1 6 5 13                    0 0
Frame7:    P   7   5       -6.5                      0.2590         0          0          1.0      0            0               0             4                4         1 7 6 14                    0 0
Frame8:    P   8   1        0.0                      0.0            0          0          1.0      0            0               0             4                4         1 8 7 15                    0 0

#Note: The number of frames in the particitioned video is equal to GOP (Frame#0, Frame#1, .... Frame#(GOP-1)) and thus the line Frmae#GOP in this file will not be used to encode any frame, it is added to comply with the required format of HEVC GOP structure### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###
     
