#======== File I/O ===============
InputFile                     : Traffic_2560x1600_30_crop.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 24          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 640        # Input  frame width
SourceHeight                  : 480        # Input  frame height
FramesToBeEncoded             : 150         # Number of frames to be coded

#Level                         : 5

#======== Coding Structure =============
IntraPeriod                   : -1          # Period of I-Frame ( -1 = only first)
DecodingRefreshType           : 0           # Random Accesss 0:none, 1:CRA, 2:IDR, 3:Recovery Point SEI
GOPSize                       : 1           # GOP Size (number of B slice = GOPSize-1)

IntraQPOffset                 : -1
LambdaFromQpEnable            : 1           # see JCTVC-X0038 for suitable parameters for IntraQPOffset, QPoffset, QPOffsetModelOff, QPOffsetModelScale when enabled
#        Type POC QPoffset QPOffsetModelOff QPOffsetModelScale CbQPoffset CrQPoffset QPfactor tcOffsetDiv2 betaOffsetDiv2 temporal_id #ref_pics_active_L0 #ref_pics_L0   reference_pictures_L0 #ref_pics_active_L1 #ref_pics_L1   reference_pictures_L1
Frame1:    P   1   5       -6.5                      0.2590         0          0          1.0      0            0               0             54                54         1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54     0   0
#Frame2:    P   2   4       -6.5                      0.2590         0          0          1.0      0            0               0             4                4         1 2 6 10      0  0
#Frame3:    P   3   5       -6.5                      0.2590         0          0          1.0      0            0               0             4                4         1 3 7 11      0 0
#Frame4:    P   4   4       -6.5                      0.2590         0          0          1.0      0            0               0             4                4         1 4 8 12      0 0
#Frame5:    P   5   5       -6.5                      0.2590         0          0          1.0      0            0               0             4                4         1 5 13 21      0 0
#Frame6:    P   6   4       -6.5                      0.2590         0          0          1.0      0            0               0             4                4         1 6 14 22      0 0
#Frame7:    P   7   5       -6.5                      0.2590         0          0          1.0      0            0               0             4                4         1 7 15 23      0 0
#Frame8:    P   8   1        0.0                      0.0            0          0          1.0      0            0               0             4                4         1 8 16 24      0 0


### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###


