#======== Layers ===============
MaxLayers                     : 2
MaxSublayers                  : 1
AllLayersSameNumSublayersFlag : 0
AllIndependentLayersFlag      : 0
#======== OLSs ===============
EachLayerIsAnOlsFlag          : 0
OlsModeIdc                    : 2
NumOutputLayerSets            : 2
OlsOutputLayer1               : 1 0
#======== Layer-0 ===============
LayerId0                      : 0
#======== Layer-1 ===============
LayerId1                      : 1
NumRefLayers1                 : 1
RefLayerIdx1                  : 0



